# Proyecto-Platurno

./: .project  Asignatura.java  DefaultSuiteTest.java  Optativa.java  Trazabilidad.side  createDDL.sql  dropDDL.sql  esquema.ddl  login.properties  pom.xml
ProyectoPlaturno-ejb/: .classpath  .project  esquema.ddl  pom.xml
ProyectoPlaturno-ejb/src/main/java/es/uma/platurno/: Matricula.java  MatriculaInterfaz.java
ProyectoPlaturno-ejb/src/main/java/es/uma/platurno/ejb/: ASIGNAR_GRUPO_AUTO.java  ASIGNAR_GRUPO_AUTOInterfaz.java  AlertaColisionesHorarios.java  Alumno.java  AlumnoEjb.java  AlumnoException.java  AlumnoInterface.java  AsignaturasEjb.java  AsignaturasEjbInterfaz.java  Autenticacion.java  AutenticacionInterfaz.java  EncuestaEJB.java  EncuestaInterfaceEJB.java  ExpedienteEJB.java  ExpedienteInterfaz.java  FiltroMatriculas.java  FiltroMatriculasInterfaz.java  GR_ASIGEJB.java  GR_ASIGEJBInterfaz.java  IFCSV_Interface.java  ImportarFicheroCSV.java  ListadoAlumnos.java  ListadoAlumnosInterface.java  Matricula.java  MatriculaEJBException.java  MatriculaInterfaz.java  Matricula_ejb.java  SecretariaEjb.java  SecretariaInterfaz.java  Solicitud_Cambio_Grupo.java  Solicitud_Cambio_Grupo_Interfaz.java  TitulacionesEjb.java  TitulacionesEjbInterface.java  UsuarioEjb.java  UsuarioEjbInterfaz.java
ProyectoPlaturno-ejb/src/main/java/es/uma/platurno/ejb/exceptions/: AlumnoException.java  AsignaturaInexsistenteException.java  ClavesDiferentesException.java  ContrasenaigualException.java  CuentaExistenteException.java  CuentaInactivaException.java  CuentaInexistenceException.java  CuentaYaValidadaException.java  EncuestaNoExisteException.java  ExpedienteNoExisteException.java  GR_ASIG_GrupoNoExisteException.java  GrupoError.java  MatriculaEJBException.java  MatriculaNoExiteException.java  PasswordErroneaException.java  PlaturnoException.java  TitulacionInexistente.java  UserException.java  ValidacionIncorrectaException.java  ViolacionDeSeguridadException.java  eliminarMatriculaException.java  modificarMatriculaException.java  verMatriculaException.java
ProyectoPlaturno-ejb/src/test/java/es/uma/platurno/tests/: ASIGNAR_GRUPO_AUTO_Test.java  AlumnoEjbTest.java  AsignaturaEjbTest.java  AutenticacionEjbTest.java  BaseDatos.java  CG_Ejb_Test.java  EncuestaEJBTest.java  ExpedienteEJB_Test.java  GR_ASIGEJB_Test.java  ListadoAlumnosTest.java  MatriculaEjbTest.java  TestSuite.java  UsuarioEjbTest.java
ProyectoPlaturno-jpa/: .project  createDDL.sql  dropDDL.sql  pom.xml
ProyectoPlaturno-jpa/src/main/java/es/uma/platurno/: Alumno.java  Centro.java  Clase.java  ClaseMainPersistance.java  Encuesta.java  Expediente.java  GR_ASIG.java  Grupo.java  Mat_Asig.java  Matricula.java  Optativa.java  Titulacion.java
ProyectoPlaturno-jpa/src/main/java/es/uma/platurno/jpa/: Alumno.java  Asignatura.java  Centro.java  Clase.java  ClaseMainPersistance.java  Encuesta.java  Expediente.java  GR_ASIG.java  Grupo.java  Mat_Asig.java  Matricula.java  Optativa.java  Secretaria.java  Titulacion.java  Usuario.java
ProyectoPlaturno-jpa/src/test/java/es/uma/platurno/test/: AsignaturaEjbTest.java
src/main/java/es/uma/informatica/sii/ejb/practica/ejb/: ASIGNAR_GRUPO_AUTO.java  ASIGNAR_GRUPO_AUTOInterfaz.java  AlertaColisionesHorarios.java  AlumnoEjb.java  AsignaturasEjb.java  AsignaturasEjbInterfaz.java  Autenticacion.java  AutenticacionInterfaz.java  EncuestaEJB.java  ExpedienteInterfaz.java  FiltroMatriculas.java  FiltroMatriculasInterfaz.java  ListadoAlumnos.java  MatriculaEJBException.java  ProductosEJB.java  SecretariaEjb.java  SecretariaInterfaz.java  Solicitud_Cambio_Grupo.java  UsuarioEjb.java
src/main/java/es/uma/informatica/sii/ejb/practica/entidades/: Alumno.java  Asignatura.java  Clase.java  ClaseMainPersistance.java  Encuesta.java  GR_ASIG.java  Grupo.java  Mat_Asig.java  Matricula.java  Optativa.java  Secretaria.java  Titulacion.java
src/main/java/es/uma/platurno/: Alumno.java  Asignatura.java  Centro.java  Clase.java  ClaseMainPersistance.java  ClasePK.java  Encuesta.java  Expediente.java  FiltroAlumnos.java  GR_ASIG.java  Grupo.java  Mat_Asig.java  Matricula.java  Optativa.java  Titulacion.java
src/test/java/es/uma/informatica/sii/ejb/practica/: AsignaturaEjbTest.java  BaseDatos.java
testsJAva/: IniciarSesionIT.java  ModificarTest.java  TestCrearAsignaturaIT.java  crudAlumnosIT.java  crudSAlumnosIT.java  modificar.java  prueba.java
trazabilidad-ear/: .project  pom.xml
trazabilidad-ejb/: .project  esquema.ddl  pom.xml
trazabilidad-ejb/src/test/java/es/uma/informatica/sii/ejb/practica/: AsignaturaEjbTest.java  BaseDatos.java  SampleTest.java
trazabilidad-tests/: .classpath  .project  pom.xml
trazabilidad-tests/src/test/java/es/uma/informatica/sii/trazabilidad/tests/: BaseDeDatos.java  CrearAsignaturaIT.java  CrearExpedienteIT.java  CrudGrupoTestIT.java  CrudMatriculaIT.java  DefaultSuiteIT.java  ImportarCsvGrupoAsigIT.java  ImportarCsvIT.java  InicioSesionIT.java  crudAlumnosIT.java  crudAsignaturaIT.java  crudExpedienteIT.java  crudTitulacionesIT.java  grasigIT.java
trazabilidad-war/: .project  pom.xml
trazabilidad-war/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
trazabilidad-war/src/main/java/es/uma/informatica/sii/trazabilidad/backing/: Bienvenida.java  InfoSesion.java  ListaAlumnos.java  ListaAsignaturas.java  ListaExpedientes.java  ListaGR_ASIG.java  ListaGrupos.java  ListaMatricula.java  ListaTitulaciones.java  Login.java  LoginSecretaria.java  Registro.java  RegistroSecretaria.java  Saludo.java  (+1 more)
trazabilidad-war/src/main/webapp/: activa.xhtml  crudAlumnos.xhtml  crudAsignaturas.xhtml  crudExpedientes.xhtml  crudGR_ASIG.xhtml  crudGrupos.xhtml  crudMatricula.xhtml  crudTitulaciones.xhtml  gruposAsignaturas.xhtml  importarCSV.xhtml  index.html  index.xhtml  login.xhtml  loginAdmin.xhtml  prueba.xhtml  registroSecretaria.xhtml  registroUsuario.xhtml  test.xhtml  vistaAlumno.xhtml  vistaSecretaria.xhtml
trazabilidad-war/src/main/webapp/WEB-INF/: web.xml
(+62 files in other folders)
