<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>uma</groupId>
    <artifactId>ProyectoPlaturno.GrupoF</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>ProyectoPlaturno-jpa</artifactId>
  <name>JPA</name>
  
   <description>Entidades JPA de la aplicación</description>
  <scm>
  	<url>https://github.com/RafaelOm/Proyecto-Platurno.git</url>
  </scm>
  <properties>
  	<maven.compiler.source>1.8</maven.compiler.source>
  	<maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>javax</groupId>
  		<artifactId>javaee-api</artifactId>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
    <groupId>es.uma.informatica.sii</groupId>
    <artifactId>anotaciones</artifactId>
    <version>0.0.1</version>
</dependency>
  </dependencies>
</project>