CREATE TABLE INGREDIENTE (NOMBRE VARCHAR NOT NULL, PRIMARY KEY (NOMBRE))
CREATE TABLE LOTE (CODIGO VARCHAR NOT NULL, CANTIDAD NUMERIC(10,2), FECHAFABRICACION DATE, PRODUCTO_NOMBRE VARCHAR NOT NULL, PRIMARY KEY (CODIGO, PRODUCTO_NOMBRE))
CREATE TABLE PRODUCTO (NOMBRE VARCHAR NOT NULL, PRIMARY KEY (NOMBRE))
CREATE TABLE ALUMNO (IDENTIFICADOR BIGINT NOT NULL, APELLIDO1 VARCHAR, APELLIDO2 VARCHAR, CP VARCHAR, NOMBRE VARCHAR, PASSWORD VARCHAR NOT NULL, VALIDATIONCHAIN VARCHAR, DIRECCION VARCHAR, DNI VARCHAR, EMAIL_INSTITUCIONAL VARCHAR NOT NULL, EMAIL_PERSONAL VARCHAR NOT NULL, LOCALIDAD VARCHAR, MOVIL VARCHAR NOT NULL, PROVINCIA VARCHAR, TELEFONO VARCHAR, USERNAME VARCHAR UNIQUE, PRIMARY KEY (IDENTIFICADOR))
CREATE TABLE USUARIO (IDENTIFICADOR BIGINT NOT NULL, PASSWORD VARCHAR NOT NULL, VALIDATIONCHAIN VARCHAR, USERNAME VARCHAR UNIQUE, PRIMARY KEY (IDENTIFICADOR))
CREATE TABLE ASIGNATURA (Referencia VARCHAR NOT NULL, DTYPE VARCHAR(31), Caracter VARCHAR, Codigo INTEGER NOT NULL, Cred_Prac INTEGER, Creditos INTEGER NOT NULL, Curso VARCHAR, Duracion VARCHAR, Idiomas VARCHAR, Nombre VARCHAR NOT NULL, Ofertada VARCHAR NOT NULL, TITULACION_CodigoTitulacion VARCHAR, MENCION VARCHAR, PLAZAS VARCHAR, PRIMARY KEY (Referencia))
CREATE TABLE CENTRO (idCentro VARCHAR NOT NULL, DIRECCION VARCHAR, NOMBRE VARCHAR, TLF_CONSERJERIA VARCHAR, PRIMARY KEY (idCentro))
CREATE TABLE CLASE (Dia VARCHAR NOT NULL, Hora_Inicio VARCHAR NOT NULL, Hora_Fin VARCHAR, ASIGNATURA_Referencia VARCHAR, GRUPO_ID VARCHAR NOT NULL, PRIMARY KEY (Dia, Hora_Inicio, GRUPO_ID))
CREATE TABLE ENCUESTA (Id_Encuesta VARCHAR NOT NULL, Fecha_De_Envio DATE NOT NULL, Texto VARCHAR, EXPEDIENTE_Expediente VARCHAR, PRIMARY KEY (Id_Encuesta))
CREATE TABLE Expediente (Expediente VARCHAR NOT NULL, Activo VARCHAR, CreditosCF DOUBLE, CreditosFB DOUBLE, CreditosOB DOUBLE, CreditosOP DOUBLE, CreditosPE DOUBLE, CreditosSup DOUBLE, CreditosTF DOUBLE, N_Archivo VARCHAR NOT NULL, NotaMPr DOUBLE, ALUMNO_IDENTIFICADOR BIGINT, TITULACION_CodigoTitulacion VARCHAR, PRIMARY KEY (Expediente))
CREATE TABLE Gr_Asig (CURSO_ACT INTEGER NOT NULL, OFERTA INTEGER, ASIG_Referencia VARCHAR NOT NULL, GROUP_ID VARCHAR NOT NULL, PRIMARY KEY (CURSO_ACT, ASIG_Referencia, GROUP_ID))
CREATE TABLE GRUPO (ID VARCHAR NOT NULL, Asignar VARCHAR, Curso INTEGER UNIQUE, Ingles VARCHAR NOT NULL, Letra VARCHAR UNIQUE, Letra1 VARCHAR, Plazas INTEGER, Turno VARCHAR NOT NULL, Visible VARCHAR, TITULO_CodigoTitulacion VARCHAR, PRIMARY KEY (ID))
CREATE TABLE MAT_ASIG (ASIGNATURA_Referencia VARCHAR NOT NULL, GRUPO_ID VARCHAR, CURSO_ACADEMICO BIGINT NOT NULL, IDEXPEDIENTE_Expediente VARCHAR NOT NULL, PRIMARY KEY (ASIGNATURA_Referencia, CURSO_ACADEMICO, IDEXPEDIENTE_Expediente))
CREATE TABLE MATRICULA (CURSO_ACADEMICO BIGINT NOT NULL, ESTADO VARCHAR, FECHA_MATRICULA DATE, LISTADO_DE_ASIGNATURAS VARCHAR, NUEVO_INGRESO VARCHAR, NUM_ARCHIVO VARCHAR, TURNO_PREFERENTE VARCHAR, IDEXPEDIENTE_Expediente VARCHAR NOT NULL, PRIMARY KEY (CURSO_ACADEMICO, IDEXPEDIENTE_Expediente))
CREATE TABLE TITULACION (CodigoTitulacion VARCHAR NOT NULL, CREDITOS VARCHAR, NOMBRE VARCHAR, PRIMARY KEY (CodigoTitulacion))
CREATE TABLE SECRETARIA (IDENTIFICADOR BIGINT NOT NULL, APELLIDO VARCHAR, PASSWORD VARCHAR NOT NULL, VALIDATIONCHAIN VARCHAR, DNI VARCHAR, EMAIL VARCHAR, NOMBRE VARCHAR, USERNAME VARCHAR UNIQUE, PRIMARY KEY (IDENTIFICADOR))
CREATE TABLE LoteIngredientes (CODIGO VARCHAR, PRODUCTO_NOMBRE VARCHAR, lote VARCHAR, ingrediente VARCHAR)
CREATE TABLE PRODUCTO_INGREDIENTE (Producto_NOMBRE VARCHAR NOT NULL, ingredientes_NOMBRE VARCHAR NOT NULL, PRIMARY KEY (Producto_NOMBRE, ingredientes_NOMBRE))
CREATE TABLE ALUMNO_Expediente (Alumno_IDENTIFICADOR BIGINT NOT NULL, expedientes_Expediente VARCHAR NOT NULL, PRIMARY KEY (Alumno_IDENTIFICADOR, expedientes_Expediente))
CREATE TABLE ASIGNATURA_Gr_Asig (Asignatura_Referencia VARCHAR NOT NULL, CURSO_ACT INTEGER NOT NULL, ASIG_Referencia VARCHAR NOT NULL, GROUP_ID VARCHAR NOT NULL, PRIMARY KEY (Asignatura_Referencia, CURSO_ACT, ASIG_Referencia, GROUP_ID))
CREATE TABLE rel_centro_titulacion (CodigoTitulacion VARCHAR NOT NULL, idCentro VARCHAR NOT NULL, PRIMARY KEY (CodigoTitulacion, idCentro))
CREATE TABLE ENCUESTA_Gr_Asig (encuestas_Id_Encuesta VARCHAR NOT NULL, CURSO_ACT INTEGER NOT NULL, ASIG_Referencia VARCHAR NOT NULL, GROUP_ID VARCHAR NOT NULL, PRIMARY KEY (encuestas_Id_Encuesta, CURSO_ACT, ASIG_Referencia, GROUP_ID))
CREATE TABLE Expediente_ENCUESTA (Expediente_Expediente VARCHAR NOT NULL, encuentasAsociadas_Id_Encuesta VARCHAR NOT NULL, PRIMARY KEY (Expediente_Expediente, encuentasAsociadas_Id_Encuesta))
CREATE TABLE MATRICULA_MAT_ASIG (CURSO_ACADEMICO BIGINT NOT NULL, IDEXPEDIENTE_Expediente VARCHAR NOT NULL, ASIGNATURA_Referencia VARCHAR NOT NULL, PRIMARY KEY (CURSO_ACADEMICO, IDEXPEDIENTE_Expediente, ASIGNATURA_Referencia))
CREATE TABLE rel_optativas_titulacion (CodigoTitulacion VARCHAR NOT NULL, Referencia VARCHAR NOT NULL, PRIMARY KEY (CodigoTitulacion, Referencia))
CREATE TABLE TITULACION_ASIGNATURA (Titulacion_CodigoTitulacion VARCHAR NOT NULL, asignaturas_Referencia VARCHAR NOT NULL, PRIMARY KEY (Titulacion_CodigoTitulacion, asignaturas_Referencia))
CREATE TABLE TITULACION_Expediente (Titulacion_CodigoTitulacion VARCHAR NOT NULL, expedientes_Expediente VARCHAR NOT NULL, PRIMARY KEY (Titulacion_CodigoTitulacion, expedientes_Expediente))
CREATE TABLE TITULACION_GRUPO (Titulacion_CodigoTitulacion VARCHAR NOT NULL, grupos_ID VARCHAR NOT NULL, PRIMARY KEY (Titulacion_CodigoTitulacion, grupos_ID))
ALTER TABLE LOTE ADD CONSTRAINT FK_LOTE_PRODUCTO_NOMBRE FOREIGN KEY (PRODUCTO_NOMBRE) REFERENCES PRODUCTO (NOMBRE)
ALTER TABLE ASIGNATURA ADD CONSTRAINT FK_ASIGNATURA_TITULACION_CodigoTitulacion FOREIGN KEY (TITULACION_CodigoTitulacion) REFERENCES TITULACION (CodigoTitulacion)
ALTER TABLE CLASE ADD CONSTRAINT FK_CLASE_ASIGNATURA_Referencia FOREIGN KEY (ASIGNATURA_Referencia) REFERENCES ASIGNATURA (Referencia)
ALTER TABLE CLASE ADD CONSTRAINT FK_CLASE_GRUPO_ID FOREIGN KEY (GRUPO_ID) REFERENCES GRUPO (ID)
ALTER TABLE ENCUESTA ADD CONSTRAINT FK_ENCUESTA_EXPEDIENTE_Expediente FOREIGN KEY (EXPEDIENTE_Expediente) REFERENCES Expediente (Expediente)
ALTER TABLE Expediente ADD CONSTRAINT FK_Expediente_TITULACION_CodigoTitulacion FOREIGN KEY (TITULACION_CodigoTitulacion) REFERENCES TITULACION (CodigoTitulacion)
ALTER TABLE Expediente ADD CONSTRAINT FK_Expediente_ALUMNO_IDENTIFICADOR FOREIGN KEY (ALUMNO_IDENTIFICADOR) REFERENCES ALUMNO (IDENTIFICADOR)
ALTER TABLE Gr_Asig ADD CONSTRAINT FK_Gr_Asig_ASIG_Referencia FOREIGN KEY (ASIG_Referencia) REFERENCES ASIGNATURA (Referencia)
ALTER TABLE Gr_Asig ADD CONSTRAINT FK_Gr_Asig_GROUP_ID FOREIGN KEY (GROUP_ID) REFERENCES GRUPO (ID)
ALTER TABLE GRUPO ADD CONSTRAINT FK_GRUPO_TITULO_CodigoTitulacion FOREIGN KEY (TITULO_CodigoTitulacion) REFERENCES TITULACION (CodigoTitulacion)
ALTER TABLE MAT_ASIG ADD CONSTRAINT FK_MAT_ASIG_ASIGNATURA_Referencia FOREIGN KEY (ASIGNATURA_Referencia) REFERENCES ASIGNATURA (Referencia)
ALTER TABLE MAT_ASIG ADD CONSTRAINT FK_MAT_ASIG_GRUPO_ID FOREIGN KEY (GRUPO_ID) REFERENCES GRUPO (ID)
ALTER TABLE MAT_ASIG ADD CONSTRAINT FK_MAT_ASIG_CURSO_ACADEMICO FOREIGN KEY (CURSO_ACADEMICO, IDEXPEDIENTE_Expediente) REFERENCES MATRICULA (CURSO_ACADEMICO, IDEXPEDIENTE_Expediente)
ALTER TABLE MATRICULA ADD CONSTRAINT FK_MATRICULA_IDEXPEDIENTE_Expediente FOREIGN KEY (IDEXPEDIENTE_Expediente) REFERENCES Expediente (Expediente)
ALTER TABLE LoteIngredientes ADD CONSTRAINT FK_LoteIngredientes_CODIGO FOREIGN KEY (CODIGO, PRODUCTO_NOMBRE) REFERENCES LOTE (CODIGO, PRODUCTO_NOMBRE)
ALTER TABLE LoteIngredientes ADD CONSTRAINT FK_LoteIngredientes_ingrediente FOREIGN KEY (ingrediente) REFERENCES INGREDIENTE (NOMBRE)
ALTER TABLE PRODUCTO_INGREDIENTE ADD CONSTRAINT FK_PRODUCTO_INGREDIENTE_Producto_NOMBRE FOREIGN KEY (Producto_NOMBRE) REFERENCES PRODUCTO (NOMBRE)
ALTER TABLE PRODUCTO_INGREDIENTE ADD CONSTRAINT FK_PRODUCTO_INGREDIENTE_ingredientes_NOMBRE FOREIGN KEY (ingredientes_NOMBRE) REFERENCES INGREDIENTE (NOMBRE)
ALTER TABLE ASIGNATURA_Gr_Asig ADD CONSTRAINT FK_ASIGNATURA_Gr_Asig_Asignatura_Referencia FOREIGN KEY (Asignatura_Referencia) REFERENCES ASIGNATURA (Referencia)
ALTER TABLE ASIGNATURA_Gr_Asig ADD CONSTRAINT FK_ASIGNATURA_Gr_Asig_CURSO_ACT FOREIGN KEY (CURSO_ACT, ASIG_Referencia, GROUP_ID) REFERENCES Gr_Asig (CURSO_ACT, ASIG_Referencia, GROUP_ID)
ALTER TABLE rel_centro_titulacion ADD CONSTRAINT FK_rel_centro_titulacion_CodigoTitulacion FOREIGN KEY (CodigoTitulacion) REFERENCES CENTRO (idCentro)
ALTER TABLE rel_centro_titulacion ADD CONSTRAINT FK_rel_centro_titulacion_idCentro FOREIGN KEY (idCentro) REFERENCES TITULACION (CodigoTitulacion)
ALTER TABLE ENCUESTA_Gr_Asig ADD CONSTRAINT FK_ENCUESTA_Gr_Asig_encuestas_Id_Encuesta FOREIGN KEY (encuestas_Id_Encuesta) REFERENCES ENCUESTA (Id_Encuesta)
ALTER TABLE ENCUESTA_Gr_Asig ADD CONSTRAINT FK_ENCUESTA_Gr_Asig_CURSO_ACT FOREIGN KEY (CURSO_ACT, ASIG_Referencia, GROUP_ID) REFERENCES Gr_Asig (CURSO_ACT, ASIG_Referencia, GROUP_ID)
ALTER TABLE Expediente_ENCUESTA ADD CONSTRAINT FK_Expediente_ENCUESTA_Expediente_Expediente FOREIGN KEY (Expediente_Expediente) REFERENCES Expediente (Expediente)
ALTER TABLE Expediente_ENCUESTA ADD CONSTRAINT Expediente_ENCUESTA_encuentasAsociadas_Id_Encuesta FOREIGN KEY (encuentasAsociadas_Id_Encuesta) REFERENCES ENCUESTA (Id_Encuesta)
ALTER TABLE MATRICULA_MAT_ASIG ADD CONSTRAINT FK_MATRICULA_MAT_ASIG_ASIGNATURA_Referencia FOREIGN KEY (ASIGNATURA_Referencia, CURSO_ACADEMICO, IDEXPEDIENTE_Expediente) REFERENCES MAT_ASIG (ASIGNATURA_Referencia, CURSO_ACADEMICO, IDEXPEDIENTE_Expediente)
ALTER TABLE MATRICULA_MAT_ASIG ADD CONSTRAINT FK_MATRICULA_MAT_ASIG_CURSO_ACADEMICO FOREIGN KEY (CURSO_ACADEMICO, IDEXPEDIENTE_Expediente) REFERENCES MATRICULA (CURSO_ACADEMICO, IDEXPEDIENTE_Expediente)
ALTER TABLE rel_optativas_titulacion ADD CONSTRAINT FK_rel_optativas_titulacion_Referencia FOREIGN KEY (Referencia) REFERENCES TITULACION (CodigoTitulacion)
ALTER TABLE rel_optativas_titulacion ADD CONSTRAINT FK_rel_optativas_titulacion_CodigoTitulacion FOREIGN KEY (CodigoTitulacion) REFERENCES ASIGNATURA (Referencia)
ALTER TABLE TITULACION_ASIGNATURA ADD CONSTRAINT FK_TITULACION_ASIGNATURA_asignaturas_Referencia FOREIGN KEY (asignaturas_Referencia) REFERENCES ASIGNATURA (Referencia)
ALTER TABLE TITULACION_ASIGNATURA ADD CONSTRAINT TITULACION_ASIGNATURA_Titulacion_CodigoTitulacion FOREIGN KEY (Titulacion_CodigoTitulacion) REFERENCES TITULACION (CodigoTitulacion)
ALTER TABLE TITULACION_Expediente ADD CONSTRAINT TITULACION_Expediente_Titulacion_CodigoTitulacion FOREIGN KEY (Titulacion_CodigoTitulacion) REFERENCES TITULACION (CodigoTitulacion)
ALTER TABLE TITULACION_Expediente ADD CONSTRAINT FK_TITULACION_Expediente_expedientes_Expediente FOREIGN KEY (expedientes_Expediente) REFERENCES Expediente (Expediente)
ALTER TABLE TITULACION_GRUPO ADD CONSTRAINT FK_TITULACION_GRUPO_Titulacion_CodigoTitulacion FOREIGN KEY (Titulacion_CodigoTitulacion) REFERENCES TITULACION (CodigoTitulacion)
ALTER TABLE TITULACION_GRUPO ADD CONSTRAINT FK_TITULACION_GRUPO_grupos_ID FOREIGN KEY (grupos_ID) REFERENCES GRUPO (ID)
CREATE TABLE SEQUENCE (SEQ_NAME VARCHAR(50) NOT NULL, SEQ_COUNT NUMERIC(38), PRIMARY KEY (SEQ_NAME))
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('SEQ_GEN', 0)
