CREATE TABLE USUARIO (IDENTIFICADOR BIGINT NOT NULL, DTYPE VARCHAR(31), PASSWORD VARCHAR NOT NULL, VALIDATIONCHAIN VARCHAR, USERNAME VARCHAR UNIQUE, APELLIDO1 VARCHAR, APELLIDO2 VARCHAR, CP VARCHAR, NOMBRE VARCHAR, DIRECCION VARCHAR, DNI VARCHAR, EMAIL_INSTITUCIONAL VARCHAR NOT NULL, EMAIL_PERSONAL VARCHAR NOT NULL, LOCALIDAD VARCHAR, MOVIL VARCHAR NOT NULL, PROVINCIA VARCHAR, TELEFONO VARCHAR, PRIMARY KEY (IDENTIFICADOR))
CREATE TABLE ASIGNATURA (Referencia VARCHAR NOT NULL, Caracter VARCHAR, Codigo INTEGER NOT NULL, Cred_Prac INTEGER, Creditos INTEGER NOT NULL, Curso VARCHAR, Duracion VARCHAR, Idiomas VARCHAR, Nombre VARCHAR NOT NULL, Ofertada VARCHAR NOT NULL, TITULACION_CODIGO INTEGER, PRIMARY KEY (Referencia))
CREATE TABLE Centro (ID INTEGER NOT NULL, Direccion VARCHAR NOT NULL, Nombre VARCHAR UNIQUE, TLF_Conserjeria VARCHAR, PRIMARY KEY (ID))
CREATE TABLE CLASE (Dia VARCHAR NOT NULL, Hora_Inicio VARCHAR NOT NULL, Hora_Fin VARCHAR, En clases se imparten  VARCHAR, Clases imparten a  VARCHAR NOT NULL, Grupo tiene clases VARCHAR, PRIMARY KEY (Dia, Hora_Inicio, Clases imparten a ))
CREATE TABLE ENCUESTA (Id_Encuesta VARCHAR NOT NULL, Fecha_De_Envio DATE NOT NULL, Texto VARCHAR, Encuesta realizada por VARCHAR, PRIMARY KEY (Id_Encuesta))
CREATE TABLE Expediente (Expediente VARCHAR NOT NULL, Activo VARCHAR, CreditosCF DOUBLE, CreditosFB DOUBLE, CreditosOB DOUBLE, CreditosOP DOUBLE, CreditosPE DOUBLE, CreditosSup DOUBLE, CreditosTF DOUBLE, N_Archivo VARCHAR NOT NULL, NotaMPr DOUBLE, ALUMNO_IDENTIFICADOR BIGINT, TITULACION_CODIGO INTEGER, PRIMARY KEY (Expediente))
CREATE TABLE Gr_Asig (CursoAc INTEGER NOT NULL, Oferta INTEGER, Gr_Asig tiene  VARCHAR NOT NULL, Gr_asig encuesta VARCHAR, Gr_Asig esta en  VARCHAR NOT NULL, Grupos de asignaturas VARCHAR, PRIMARY KEY (CursoAc, Gr_Asig tiene , Gr_Asig esta en ))
CREATE TABLE Grupo (ID VARCHAR NOT NULL, Asignar VARCHAR, Curso INTEGER UNIQUE, Ingles VARCHAR NOT NULL, Letra VARCHAR UNIQUE, Letra1 VARCHAR, Plazas INTEGER, Turno VARCHAR NOT NULL, Visible VARCHAR, Grupo es relacionado con VARCHAR, Grupo tiene titulacion INTEGER, Grupo relacionado con VARCHAR, PRIMARY KEY (ID))
CREATE TABLE MAT_ASIG (ASIGNATURA_Referencia VARCHAR NOT NULL, GRUPO_ID VARCHAR, CURSO_ACADEMICO BIGINT NOT NULL, IDEXPEDIENTE_Expediente VARCHAR NOT NULL, Grupo tiene asignaturas matriculadas  VARCHAR, PRIMARY KEY (ASIGNATURA_Referencia, CURSO_ACADEMICO, IDEXPEDIENTE_Expediente))
CREATE TABLE MATRICULA (CURSO_ACADEMICO BIGINT NOT NULL, ESTADO VARCHAR, FECHA_MATRICULA DATE, LISTADO_DE_ASIGNATURAS VARCHAR, NUEVO_INGRESO VARCHAR, NUM_ARCHIVO VARCHAR, TURNO_PREFERENTE VARCHAR, IDEXPEDIENTE_Expediente VARCHAR NOT NULL, PRIMARY KEY (CURSO_ACADEMICO, IDEXPEDIENTE_Expediente))
CREATE TABLE OPTATIVA (Referencia VARCHAR NOT NULL, Caracter VARCHAR, Codigo INTEGER NOT NULL, Cred_Prac INTEGER, Creditos INTEGER NOT NULL, Curso VARCHAR, Duracion VARCHAR, Idiomas VARCHAR, MENCION VARCHAR, Nombre VARCHAR NOT NULL, Ofertada VARCHAR NOT NULL, PLAZAS VARCHAR NOT NULL, TITULACION_CODIGO INTEGER, PRIMARY KEY (Referencia))
CREATE TABLE TITULACION (CODIGO INTEGER NOT NULL, CREDITOS INTEGER, Nombre VARCHAR, C_ID INTEGER, PRIMARY KEY (CODIGO))
CREATE TABLE ASIGNATURA_CLASE (Asignatura_Referencia VARCHAR NOT NULL, Dia VARCHAR NOT NULL, Hora_Inicio VARCHAR NOT NULL, Clases imparten a  VARCHAR NOT NULL, PRIMARY KEY (Asignatura_Referencia, Dia, Hora_Inicio, Clases imparten a ))
CREATE TABLE ASIGNATURA_Gr_Asig (Asignatura_Referencia VARCHAR NOT NULL, CursoAc INTEGER NOT NULL, Gr_Asig tiene  VARCHAR NOT NULL, Gr_Asig esta en  VARCHAR NOT NULL, PRIMARY KEY (Asignatura_Referencia, CursoAc, Gr_Asig tiene , Gr_Asig esta en ))
CREATE TABLE ASIGNATURA_MAT_ASIG (Asignatura_Referencia VARCHAR NOT NULL, CURSO_ACADEMICO BIGINT NOT NULL, IDEXPEDIENTE_Expediente VARCHAR NOT NULL, PRIMARY KEY (Asignatura_Referencia, CURSO_ACADEMICO, IDEXPEDIENTE_Expediente))
CREATE TABLE Centro_TITULACION (Centro_ID INTEGER NOT NULL, titulaciones_CODIGO INTEGER NOT NULL, PRIMARY KEY (Centro_ID, titulaciones_CODIGO))
CREATE TABLE ENCUESTA_Gr_Asig (Encuesta_Id_Encuesta VARCHAR NOT NULL, CursoAc INTEGER NOT NULL, Gr_Asig tiene  VARCHAR NOT NULL, Gr_Asig esta en  VARCHAR NOT NULL, PRIMARY KEY (Encuesta_Id_Encuesta, CursoAc, Gr_Asig tiene , Gr_Asig esta en ))
CREATE TABLE Expediente_ENCUESTA (Expediente_Expediente VARCHAR NOT NULL, encuesta_Id_Encuesta VARCHAR NOT NULL, PRIMARY KEY (Expediente_Expediente, encuesta_Id_Encuesta))
CREATE TABLE Expediente_MATRICULA (Expediente_Expediente VARCHAR NOT NULL, CURSO_ACADEMICO BIGINT NOT NULL, IDEXPEDIENTE_Expediente VARCHAR NOT NULL, PRIMARY KEY (Expediente_Expediente, CURSO_ACADEMICO, IDEXPEDIENTE_Expediente))
CREATE TABLE MATRICULA_MAT_ASIG (CURSO_ACADEMICO BIGINT NOT NULL, IDEXPEDIENTE_Expediente VARCHAR NOT NULL, ASIGNATURA_Referencia VARCHAR NOT NULL, PRIMARY KEY (CURSO_ACADEMICO, IDEXPEDIENTE_Expediente, ASIGNATURA_Referencia))
CREATE TABLE OPTATIVA_CLASE (Optativa_Referencia VARCHAR NOT NULL, Dia VARCHAR NOT NULL, Hora_Inicio VARCHAR NOT NULL, Clases imparten a  VARCHAR NOT NULL, PRIMARY KEY (Optativa_Referencia, Dia, Hora_Inicio, Clases imparten a ))
CREATE TABLE OPTATIVA_Gr_Asig (Optativa_Referencia VARCHAR NOT NULL, CursoAc INTEGER NOT NULL, Gr_Asig tiene  VARCHAR NOT NULL, Gr_Asig esta en  VARCHAR NOT NULL, PRIMARY KEY (Optativa_Referencia, CursoAc, Gr_Asig tiene , Gr_Asig esta en ))
CREATE TABLE OPTATIVA_MAT_ASIG (Optativa_Referencia VARCHAR NOT NULL, ASIGNATURA_Referencia VARCHAR NOT NULL, CURSO_ACADEMICO BIGINT NOT NULL, IDEXPEDIENTE_Expediente VARCHAR NOT NULL, PRIMARY KEY (Optativa_Referencia, ASIGNATURA_Referencia, CURSO_ACADEMICO, IDEXPEDIENTE_Expediente))
CREATE TABLE TITULACION_ASIGNATURA (Titulacion_CODIGO INTEGER NOT NULL, asignatura_Referencia VARCHAR NOT NULL, PRIMARY KEY (Titulacion_CODIGO, asignatura_Referencia))
CREATE TABLE TITULACION_Expediente (Titulacion_CODIGO INTEGER NOT NULL, expedientes_Expediente VARCHAR NOT NULL, PRIMARY KEY (Titulacion_CODIGO, expedientes_Expediente))
ALTER TABLE ASIGNATURA ADD CONSTRAINT FK_ASIGNATURA_TITULACION_CODIGO FOREIGN KEY (TITULACION_CODIGO) REFERENCES TITULACION (CODIGO)
ALTER TABLE CLASE ADD CONSTRAINT FK_CLASE_Clasesimpartena FOREIGN KEY (Clases imparten a ) REFERENCES Grupo (ID)
ALTER TABLE CLASE ADD CONSTRAINT FK_CLASE_Grupotieneclases FOREIGN KEY (Grupo tiene clases) REFERENCES Grupo (ID)
ALTER TABLE ENCUESTA ADD CONSTRAINT FK_ENCUESTA_Encuestarealizadapor FOREIGN KEY (Encuesta realizada por) REFERENCES Expediente (Expediente)
ALTER TABLE Expediente ADD CONSTRAINT FK_Expediente_TITULACION_CODIGO FOREIGN KEY (TITULACION_CODIGO) REFERENCES TITULACION (CODIGO)
ALTER TABLE Expediente ADD CONSTRAINT FK_Expediente_ALUMNO_IDENTIFICADOR FOREIGN KEY (ALUMNO_IDENTIFICADOR) REFERENCES USUARIO (IDENTIFICADOR)
ALTER TABLE Gr_Asig ADD CONSTRAINT FK_Gr_Asig_Gruposdeasignaturas FOREIGN KEY (Grupos de asignaturas) REFERENCES Grupo (ID)
ALTER TABLE Gr_Asig ADD CONSTRAINT FK_Gr_Asig_Gr_Asigestaen FOREIGN KEY (Gr_Asig esta en ) REFERENCES Grupo (ID)
ALTER TABLE Gr_Asig ADD CONSTRAINT FK_Gr_Asig_Gr_asigencuesta FOREIGN KEY (Gr_asig encuesta) REFERENCES ENCUESTA (Id_Encuesta)
ALTER TABLE Grupo ADD CONSTRAINT FK_Grupo_Grupotienetitulacion FOREIGN KEY (Grupo tiene titulacion) REFERENCES TITULACION (CODIGO)
ALTER TABLE Grupo ADD CONSTRAINT FK_Grupo_Grupoesrelacionadocon FOREIGN KEY (Grupo es relacionado con) REFERENCES Grupo (ID)
ALTER TABLE Grupo ADD CONSTRAINT FK_Grupo_Gruporelacionadocon FOREIGN KEY (Grupo relacionado con) REFERENCES Grupo (ID)
ALTER TABLE MAT_ASIG ADD CONSTRAINT FK_MAT_ASIG_Grupotieneasignaturasmatriculadas FOREIGN KEY (Grupo tiene asignaturas matriculadas ) REFERENCES Grupo (ID)
ALTER TABLE MAT_ASIG ADD CONSTRAINT FK_MAT_ASIG_GRUPO_ID FOREIGN KEY (GRUPO_ID) REFERENCES Grupo (ID)
ALTER TABLE MAT_ASIG ADD CONSTRAINT FK_MAT_ASIG_CURSO_ACADEMICO FOREIGN KEY (CURSO_ACADEMICO, IDEXPEDIENTE_Expediente) REFERENCES MATRICULA (CURSO_ACADEMICO, IDEXPEDIENTE_Expediente)
ALTER TABLE MATRICULA ADD CONSTRAINT FK_MATRICULA_IDEXPEDIENTE_Expediente FOREIGN KEY (IDEXPEDIENTE_Expediente) REFERENCES Expediente (Expediente)
ALTER TABLE OPTATIVA ADD CONSTRAINT FK_OPTATIVA_TITULACION_CODIGO FOREIGN KEY (TITULACION_CODIGO) REFERENCES TITULACION (CODIGO)
ALTER TABLE TITULACION ADD CONSTRAINT FK_TITULACION_C_ID FOREIGN KEY (C_ID) REFERENCES Centro (ID)
ALTER TABLE Centro_TITULACION ADD CONSTRAINT FK_Centro_TITULACION_Centro_ID FOREIGN KEY (Centro_ID) REFERENCES Centro (ID)
ALTER TABLE Centro_TITULACION ADD CONSTRAINT FK_Centro_TITULACION_titulaciones_CODIGO FOREIGN KEY (titulaciones_CODIGO) REFERENCES TITULACION (CODIGO)
ALTER TABLE ENCUESTA_Gr_Asig ADD CONSTRAINT FK_ENCUESTA_Gr_Asig_CursoAc FOREIGN KEY (CursoAc, Gr_Asig tiene , Gr_Asig esta en ) REFERENCES Gr_Asig (CursoAc, Gr_Asig tiene , Gr_Asig esta en )
ALTER TABLE ENCUESTA_Gr_Asig ADD CONSTRAINT FK_ENCUESTA_Gr_Asig_Encuesta_Id_Encuesta FOREIGN KEY (Encuesta_Id_Encuesta) REFERENCES ENCUESTA (Id_Encuesta)
ALTER TABLE Expediente_ENCUESTA ADD CONSTRAINT FK_Expediente_ENCUESTA_Expediente_Expediente FOREIGN KEY (Expediente_Expediente) REFERENCES Expediente (Expediente)
ALTER TABLE Expediente_ENCUESTA ADD CONSTRAINT FK_Expediente_ENCUESTA_encuesta_Id_Encuesta FOREIGN KEY (encuesta_Id_Encuesta) REFERENCES ENCUESTA (Id_Encuesta)
ALTER TABLE Expediente_MATRICULA ADD CONSTRAINT FK_Expediente_MATRICULA_Expediente_Expediente FOREIGN KEY (Expediente_Expediente) REFERENCES Expediente (Expediente)
ALTER TABLE Expediente_MATRICULA ADD CONSTRAINT FK_Expediente_MATRICULA_CURSO_ACADEMICO FOREIGN KEY (CURSO_ACADEMICO, IDEXPEDIENTE_Expediente) REFERENCES MATRICULA (CURSO_ACADEMICO, IDEXPEDIENTE_Expediente)
ALTER TABLE MATRICULA_MAT_ASIG ADD CONSTRAINT FK_MATRICULA_MAT_ASIG_ASIGNATURA_Referencia FOREIGN KEY (ASIGNATURA_Referencia, CURSO_ACADEMICO, IDEXPEDIENTE_Expediente) REFERENCES MAT_ASIG (ASIGNATURA_Referencia, CURSO_ACADEMICO, IDEXPEDIENTE_Expediente)
ALTER TABLE MATRICULA_MAT_ASIG ADD CONSTRAINT FK_MATRICULA_MAT_ASIG_CURSO_ACADEMICO FOREIGN KEY (CURSO_ACADEMICO, IDEXPEDIENTE_Expediente) REFERENCES MATRICULA (CURSO_ACADEMICO, IDEXPEDIENTE_Expediente)
ALTER TABLE TITULACION_Expediente ADD CONSTRAINT FK_TITULACION_Expediente_Titulacion_CODIGO FOREIGN KEY (Titulacion_CODIGO) REFERENCES TITULACION (CODIGO)
ALTER TABLE TITULACION_Expediente ADD CONSTRAINT FK_TITULACION_Expediente_expedientes_Expediente FOREIGN KEY (expedientes_Expediente) REFERENCES Expediente (Expediente)
